# CourierPackageMobileApp

./: CmpApp.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zhe/it_tech613/com/expediscourier/: MapsActivity.java
app/src/main/java/zhe/it_tech613/com/expediscourier/activity/: AfterSelectionActivity.java  BasePermissionAppCompatActivity.java  ChangeStatusActivity.java  DeliveryActivity.java  EsignActivity.java  IDCheckActivity.java  ListParcelActivity.java  LockboxActivity.java  LoginActivity.java  MainActivity.java  ParcelimportActivity.java  PayActivity.java  SMSActivity.java  ScannerActivity.java  SelectReasonActivity.java  ServerUrlSettingActivity.java  SignatureActivity.java  SplashActivity.java  ToDeliveryActivity.java
app/src/main/java/zhe/it_tech613/com/expediscourier/dialog/: ConfirmDlg.java  NoteDlg.java  PinDlg.java  ReasonDlg.java  SelectPaymentDlg.java
app/src/main/java/zhe/it_tech613/com/expediscourier/model/: AddressModel.java  CompanyModel.java  ContactPersonModel.java  ParcelModel.java  Status.java
app/src/main/java/zhe/it_tech613/com/expediscourier/utils/: AppHelper.java  BarcodeListAdapter.java  Constant.java  DownloadCertificateTask.java  DownloadEsignTask.java  ExpedisApi.java  GPSTracker.java  LanguageStrings.java  LocationUpdateService.java  ParcelAdapter.java  PreferenceManager.java  RSA.java  RealmMigrations.java  UploadEsignTask.java  UploadPhotosTask.java  ZipDecryptInputStream.java  Zipper.java
app/src/main/res/drawable/: background.xml  bluebutton_pressed.xml  bluebutton_released.xml  bluebuttonselector.xml  btn_pin_drawable.xml  greenbuttonselector.xml  greenroundedbutton.xml  greenroundedbutton_pressed.xml  half_background_layout.xml  half_roundedbutton.xml  item_background.xml  orangebutton_pressed.xml  orangebutton_release.xml  orangebuttonselector.xml  red_roundedbutton.xml  red_roundedbutton_pressed.xml  redbuttonselector.xml  transparent_roundedbutton.xml
app/src/main/res/layout/: activity_after_selection.xml  activity_change_status.xml  activity_delivery.xml  activity_esign.xml  activity_idcheck.xml  activity_list_parcel.xml  activity_lockbox.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pacelimport.xml  activity_pay.xml  activity_scanner.xml  activity_select_reason.xml  activity_server_url_setting.xml  activity_signature.xml  activity_sms.xml  activity_splash.xml  activity_to_delivery.xml  dialog_note.xml  dialog_pin.xml  dialog_reason.xml  dialog_select_payment.xml  item_barcode.xml  item_parcel.xml
app/src/main/res/raw/: base_url.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
