<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EsignActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageleft"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:tint="@color/text_color_white"
            android:src="@drawable/arrow1"
            android:foregroundGravity="left"
            android:layout_marginStart="-20dp" />
        <ImageView
            android:id="@+id/home"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_white"
            android:text="Esign"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_white"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/remainsFiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bluebuttonselector"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

<!--            <Button-->
<!--                android:id="@+id/btn_upload"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:background="@drawable/greenbuttonselector"-->
<!--                android:text="@string/upload"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white" />-->

            <LinearLayout
                android:id="@+id/lay_progress"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:max="100"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:id="@+id/description"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Allow Mobile Data"/>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>