<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ParcelimportActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageleft"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:tint="@color/text_color_white"
            android:src="@drawable/arrow1"
            android:layout_marginLeft="-20dp"
            android:foregroundGravity="left"
            android:layout_marginStart="-20dp" />
        <ImageView
            android:id="@+id/home"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:tint="@color/white"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_color_white"
            android:text="@string/cmp_map"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:textColor="@color/text_color_white"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp">
                <ListView
                    android:id="@+id/list_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/counter"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_height="50dp"
                    android:background="@drawable/transparent_roundedbutton" />
                <EditText
                    android:id="@+id/barcode"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:background="@drawable/transparent_roundedbutton"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:layout_margin="20dp"
                        android:background="@drawable/orangebuttonselector"/>
                    <Button
                        android:id="@+id/not"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/not"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:layout_margin="20dp"
                        android:background="@drawable/orangebuttonselector"/>
                </LinearLayout>
                <Button
                    android:id="@+id/newBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_barcode"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:layout_margin="20dp"
                    android:background="@drawable/orangebuttonselector"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>